MONGODB_URI=mongodb+srv://akhileshyadav:222622@cluster0.c4vlfxy.mongodb.net/portFolio?retryWrites=true&w=majority
appName=Cluster0
EMAIL_USER=myportfoliocontact081@gmail.com
EMAIL_PASS=kryc jisp otzj dskn

